<!DOCTYPE html>
<html>
<head>

  <title>The Glory of Bacon</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {list-style-type: none; margin: 0px; padding: 0px; overflow: auto; background-color: darkblue;}

ul.nav li { float: left; }

ul.nav li a {display: inline-block; color: white; padding: 16px 20px; text-decoration: none; font-size: 16px;}

ul.nav li a.active {color: darkblue; background-color: #FFF; font-weight: bold;}

ul.nav li:hover {background-color: #555; transition: 0.5s;}

img {border: 10px; border-style: solid; border-color: darkblue; margin: 0px 40px;}

table {align: center; border-width: 5px 0px; border-style: solid; border-color: darkblue; background: #eee; padding: 0px; border-spacing: 0px;}

th {color: white; background-color: darkblue;}

th, td {text-align: left; padding: 3px 15px;}

h1 {color: darkgrey;}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Bacon</a></li>
  <li><a href="#origins">Origins</a></li>
  <li><a href="#recipes">Recipes</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>

<h1><u>The <em>Gloriousness</em> of Bacon</u></h1>

<p>

<img src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/food-drink/2017/05/31/this-is-best-bacon-in-america-and-worst/_jcr_content/par/featured_image/media-0.img.jpg/876/493/1496172302870.jpg?ve=1&tl=1" alt="Yummy" width="40%" align="right">

I am so happy to eat bacon, it was derived from the sweat of angels and melts in your mouth like like a Paula Dean butter-baked buscuit!

<p>

You can see to the right bacon cooked to the perfect degree - crispy, but not too burnt.

<p>

There are many proven (not so healthy) benefits to eating bacon including:

<table>
  <tr><th>Benefit</th>        <th>Verified</th></tr>
  <tr><td>Happiness</td>       <td>True</td></tr>
  <tr><td>Flavorful</td>     <td>100%</td></tr>
  <tr><td>Versatile</td>  <td>True</td></tr>
  <tr><td>A great pick-me-up from long-winded coding assignments</td>      <td>Anecdotally confirmed</td></tr>
  <tr><td>Good for the environment</td> <td>Not as bad as beef</td></tr>
</table>


<p>

Even <a href=https://www.youtube.com/watch?v=OtMVMNST_g4>babies</a> love bacon.

</body>
</html>
